#Cau 9: Giải thích kết quả tính toán của các biểu thức
#(a) i1 + (i2 * i3)  -13 -->2 + (5 × -3) = 2 - 15 = -13
#(b) i1 * (i2 + i3)  4 -->2 × (5 + -3) = 2 × 2 = 4
#(c) i1 / (i2 + i3)  1.0 -->2 / (5 - 3) = 2/2 = 1.0 (chia float)
#(d) i1 // (i2 + i3) 1 -->2 // 2 = 1 (chia lấy phần nguyên)
#(e) i1 / i2 + i3    -2.6 -->(2/5=0.4) + (-3) = -2.6
#(f) i1 // i2 + i3   -3 -->(2//5=0) + (-3) = -3
#(g) 3 + 4 + 5 / 3   8.666… -->3+4+(5/3=1.666…) = 8.666…
#(h) 3 + 4 + 5 // 3  8 -->3+4+(5//3=1) = 8
#(i) (3 + 4 + 5) / 3 4.0 -->(12)/3 = 4.0 (chia float)
#(j) (3 + 4 + 5) // 3    4 -->12 // 3 = 4
#(k) d1 + (d2 * d3)  -0.5 -->2.0 + (5.0 × -0.5) = 2.0 - 2.5 = -0.5
#(l) d1 + d2 * d3    -0.5 -->giống (k), vì * ưu tiên trước +
#(m) d1 / d2 - d3    0.9 -->(2/5=0.4) - (-0.5) = 0.9
#(n) d1 / (d2 - d3)  0.3636… -->2.0 / (5.0 - -0.5 = 5.5)
#(o) d1 + d2 + d3 / 3    6.8333… -->2+5+-0.5/3 = 6.8333…
#(p) (d1 + d2 + d3) / 3  2.1666… -->(2+5-0.5 = 6.5) / 3 = 2.1666…
#(q) d1 + d2 + (d3 / 3)  6.8333… -->giống (o), chỉ khác ngoặc nhưng kết quả như nhau
#(r) 3 * (d1 + d2) * (d1 - d3)   52.5 -->3 × (2+5=7.0) × (2 - -0.5=2.5) = 3 × 17.5